# FCAnnotation

./: README.md  bintray.gradle  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/androidTest/java/com/fc/annotation/: ExampleInstrumentedTest.java
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/fc/annotation/: ATMode.java  Debounce.java  Delay.java  Throttle.java
annotation/src/test/java/com/fc/annotation/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fc/annotation/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fc/annotation/example/: ChildMainActivity.kt  ExampleTest.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fc/annotation/example/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fc/annotation/core/: ATMethod.java  ATMethodHandler.java  ATMethodManager.java  ATMethodMatcher.java  DebounceMethod.java  DelayMethod.java  FCAnnotationAspectJ.java  ThrottleMethod.java
core/src/test/java/com/fc/annotation/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/fc/annotation/processor/: FCAnnotationProcessor.java
