apply plugin: 'java-library'

ext {
    projectName = "FCAnnotationProcessor"
}

apply from: "../bintray.gradle"

group="fc.annotation"
version="0.0.1"

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//task javadoc(type: Javadoc) {
//    options.encoding = "utf-8"
//    source = sourceSets.main.java.srcDirs
//    classpath += project.files(getBootClasspath().join(File.pathSeparator))
//}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':annotation')
}
